<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="x-icon" href="upworklol.png.png">
    <title>upwork</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main-header">

        <div class="header">
            <svg class="upwork" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 102 28" role="img" aria-hidden="true">
                <path fill="#14a800"
                    d="M28.18,19.06A6.54,6.54,0,0,1,23,16c.67-5.34,2.62-7,5.2-7s4.54,2,4.54,5-2,5-4.54,5m0-13.34a7.77,7.77,0,0,0-7.9,6.08,26,26,0,0,1-1.93-5.62H12v7.9c0,2.87-1.3,5-3.85,5s-4-2.12-4-5l0-7.9H.49v7.9A8.61,8.61,0,0,0,2.6,20a7.27,7.27,0,0,0,5.54,2.35c4.41,0,7.5-3.39,7.5-8.24V8.77a25.87,25.87,0,0,0,3.66,8.05L17.34,28h3.72l1.29-7.92a11,11,0,0,0,1.36,1,8.32,8.32,0,0,0,4.14,1.28h.34A8.1,8.1,0,0,0,36.37,14a8.12,8.12,0,0,0-8.19-8.31">
                </path>
                <path fill="#14a800"
                    d="M80.8,7.86V6.18H77.2V21.81h3.65V15.69c0-3.77.34-6.48,5.4-6.13V6c-2.36-.18-4.2.31-5.45,1.87">
                </path>
                <polygon fill="#14a800"
                    points="55.51 6.17 52.87 17.11 50.05 6.17 45.41 6.17 42.59 17.11 39.95 6.17 36.26 6.17 40.31 21.82 44.69 21.82 47.73 10.71 50.74 21.82 55.12 21.82 59.4 6.17 55.51 6.17">
                </polygon>
                <path fill="#14a800"
                    d="M67.42,19.07c-2.59,0-4.53-2.05-4.53-5s2-5,4.53-5S72,11,72,14s-2,5-4.54,5m0-13.35A8.1,8.1,0,0,0,59.25,14,8.18,8.18,0,1,0,75.6,14a8.11,8.11,0,0,0-8.18-8.31">
                </path>
                <path fill="#14a800"
                    d="M91.47,14.13h.84l5.09,7.69h4.11l-5.85-8.53a7.66,7.66,0,0,0,4.74-7.11H96.77c0,3.37-2.66,4.65-5.3,4.65V0H87.82V21.82h3.64Z">
                </path>
            </svg>

            <ul>
                <div class="main-container">

                    <div class="li">
                        <li>Find telent</li><i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="li">
                        <li>Find work</li><i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="li">
                        <li>Why upwork</li><i class="fa-solid fa-angle-down"></i>
                    </div>
                    <div class="li">
                        <li>Enterprize</li>
                    </div>

                </div>
            </ul>

        </div>
        <div class="main-container-2">
            <div class="border">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input class="input" type="text" placeholder="search">
            </div>
            <div class="border-2">
                <span>telent</span>
                <i class="fa-solid fa-angle-down"></i>

            </div>

        </div>
        <button class="btn">log in</button>
        <button class="btn-2">sign up</button>

    </div> <br>
    <ul>
        <div class="lik">
            <div class="2-list">
                <li class="li">Development&It</li>
            </div>
            <div class="2-list">
                <li class="li">Al service</li>
            </div>
            <div class="2-list">
                <li class="li">Design & creative</li>
            </div>
            <div class="2-list">
                <li class="li">Sale & Marketing</li>
            </div>
            <div class="2-list">
                <li class="li">Admin & costomer support</li>
            </div>
            <div class="2-list">
                <li class="li">More <i class="fa-solid fa-angle-down"></i></li>

            </div>
        </div>
    </ul>
    <div class="kil">
        <div class="kil-s">
            <h1 class="opt">How work<br>
                should work</h1>
            <p class="de">Forget the old rules. You can have the best people.<br>
                Right now. Right here.</p>
            <br><br>
            <button class="bnt">Get started</button>
        </div>
        <div class="kil-f"></div>
        <img loading="" class="im"
            srcset="https://res.cloudinary.com/upwork-cloud-acquisition-prod/image/upload/c_scale,w_440,h_300,f_auto,q_auto,dpr_2.0/brontes/hero/searching-talent@1x.png 1x,https://res.cloudinary.com/upwork-cloud-acquisition-prod/image/upload/c_scale,w_440,h_300,f_auto,q_auto,dpr_2.0/brontes/hero/searching-talent@2x.png 2x"
            src="https://res.cloudinary.com/upwork-cloud-acquisition-prod/image/upload/c_scale,w_440,h_300,f_auto,q_auto,dpr_2.0/brontes/hero/searching-talent@2x.png"
            width="440" height="300" alt="Global talent illustration" data-qa="hero-image-desktop"
            class="cld-responsive d-none d-md-block" data-v-3fa42971="">
        <br><br>
    </div>
    <p class="ss">Trusted By</p>
    <br><br>
    <div class="web"><img class="old"
            src="https://res.cloudinary.com/upwork-cloud-acquisition-prod/image/upload/c_fit/general/logobar/colored/microsoft.svg"
            data-qa="microsoft"
            data-src="https://res.cloudinary.com/upwork-cloud-acquisition-prod/image/upload/c_fit/general/logobar/colored/microsoft.svg"
            alt="Microsoft worked with Upwork to collaborate on an integrated solution that helps enterprises work with freelancers at scale powered by Microsoft 365 and Upwork Enterprise."
            class="logo microsoft first-image ls-is-cached lazyloaded">
        <img class="old"
            src="https://res.cloudinary.com/upwork-cloud-acquisition-prod/image/upload/c_fit/general/logobar/colored/airbnb.svg"
            data-qa="airbnb"
            data-src="https://res.cloudinary.com/upwork-cloud-acquisition-prod/image/upload/c_fit/general/logobar/colored/airbnb.svg"
            alt="Airbnb works with Upwork to post more than 10,000 projects on Upwork."
            class="logo airbnb ls-is-cached lazyloaded">
        <img class="old"
            src="https://res.cloudinary.com/upwork-cloud-acquisition-prod/image/upload/c_fit/general/logobar/colored/bissell.svg"
            data-qa="bissell"
            data-src="https://res.cloudinary.com/upwork-cloud-acquisition-prod/image/upload/c_fit/general/logobar/colored/bissell.svg"
            alt="Bissell works with Upwork as a staffing alternative to their hiring process."
            class="logo bissell ls-is-cached lazyloaded">
    </div>
    <br><br>
    <div class="nim">
        <div class="min">
            <img src="https://cdn.dribbble.com/users/1300550/screenshots/3543557/personagem_computador.gif" class="io">
        </div>
        <div class="name">
            <div class="min-2">
                <h2 class="dg">Up your work game,It's easy</h2>
                <div class="min-3">
                    <i class="fa-regular fa-pen-to-square"></i>
                    <p class="para">
                        No cost to join
                    </p>
                </div>
                <p class="per">Register and browse professionals, explore projects, or even book a consultation</p>
            </div>
            <br>
            <div class="name-0">
                <div class="name-1">
                    <svg class="ui" xmlns="http://www.w3.org/2000/svg" fill="none" aria-hidden="true"
                        viewBox="0 0 24 24" role="img">
                        <path vector-effect="non-scaling-stroke" stroke="var(--icon-color, #001e00)"
                            stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1.5"
                            d="M15 19l.3-.3c2.8-2.8 2.8-7.2 0-10C12.5 6 8 6 5.3 8.8L5 9l10 10z"></path>
                        <path vector-effect="non-scaling-stroke" stroke="var(--icon-color, #001e00)"
                            stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1.5"
                            d="M17 11.5l3.3-3.3c.4-.4.4-1 0-1.4l-3.1-3.1c-.4-.4-1-.4-1.4 0L12.5 7M10 14l-7 7"></path>
                    </svg>
                    <p class="try">Post a job and hire top talent</p>

                </div>
                <p class="per">Finding talent doesn’t have to be a chore. Post a job or we can search for you!</p>
            </div>
            <br>
            <div class="loop">
                <div class="name 3">
                    <svg class="wsa" xmlns="http://www.w3.org/2000/svg" fill="none" aria-hidden="true"
                        viewBox="0 0 24 24" role="img">
                        <path vector-effect="non-scaling-stroke" stroke="var(--icon-color, #001e00)"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M20.015 16.114l-7.039 4.578a1.908 1.908 0 01-2.079 0l-7.039-4.578A1.908 1.908 0 013 14.512V4.907A1.907 1.907 0 014.907 3h14.059a1.908 1.908 0 011.907 1.907v9.605a1.908 1.908 0 01-.858 1.602z"
                            clip-rule="evenodd"></path>
                        <path vector-effect="non-scaling-stroke" stroke="var(--icon-color, #001e00)"
                            stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                            d="M11.939 5.33l1.392 3.596 3.854.21-2.995 2.441.992 3.73-3.243-2.1-3.243 2.1 1.002-3.73-3.005-2.442 3.863-.21 1.383-3.595z"
                            clip-rule="evenodd"></path>
                    </svg>
                    <p class="bf">Work with the best—without breaking the bank</p>
                </div>
                <p class="per">
                    Upwork makes it affordable to up your work and take advantage of low transaction rates.

                </p>
            </div>
            <br><br>
            <div class="dust">
                <button class="btn-d">Sign up for free</button>
                <button class="btn-s">learn how to hire</button>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="bt">
        <h1 class="px-10">Browse talent by category</h1>

    </div>
    <div class="head-div">
        <div class="main-div">
            <p class="zed">Development & IT</p><br><br><br>
            <div class="div">
                <div class="dop">
                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                        class="w-6 h-6">
                        <path fill-rule="evenodd"
                            d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                            clip-rule="evenodd" />
                    </svg>

                    <p>4.84/5</p>
                </div>
                <div class="fop">
                    <p>254 Skill</p>
                </div>
            </div>
        </div>
        <div class="main-div">
            <p class="zed">Al Service</p><br><br><br>
            <div class="div">
                <div class="dop">
                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                        class="w-6 h-6">
                        <path fill-rule="evenodd"
                            d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                            clip-rule="evenodd" />
                    </svg>

                    <p>4.84/5</p>
                </div>
                <div class="fop">
                    <p>254 Skill</p>
                </div>
            </div>
        </div>
        <div class="main-div">
            <p class="zed">Design & Creative</p><br><br><br>
            <div class="div">
                <div class="dop">
                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                        class="w-6 h-6">
                        <path fill-rule="evenodd"
                            d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                            clip-rule="evenodd" />
                    </svg>

                    <p>4.84/5</p>
                </div>
                <div class="fop">
                    <p>254 Skill</p>
                </div>
            </div>
        </div>
        <div class="main-div">
            <p class="zed">Sales & Marketing </p><br><br><br>
            <div class="div">
                <div class="dop">
                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                        class="w-6 h-6">
                        <path fill-rule="evenodd"
                            d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                            clip-rule="evenodd" />
                    </svg>

                    <p>4.84/5</p>
                </div>
                <div class="fop">
                    <p>254 Skill</p>
                </div>
            </div>
        </div>
    </div>
    <div class="link-div">
        <div class="main-div">
            <p class="zed">Writting & translation </p><br><br><br>
            <div class="div">
                <div class="dop">
                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                        class="w-6 h-6">
                        <path fill-rule="evenodd"
                            d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                            clip-rule="evenodd" />
                    </svg>

                    <p>4.84/5</p>
                </div>
                <div class="fop">
                    <p>254 Skill</p>
                </div>
            </div>
        </div>
        <div class="main-div">
            <p class="zed">Admin & customer Support </p><br><br><br>
            <div class="div">
                <div class="dop">
                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                        class="w-6 h-6">
                        <path fill-rule="evenodd"
                            d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                            clip-rule="evenodd" />
                    </svg>

                    <p>4.84/5</p>
                </div>
                <div class="fop">
                    <p>254 Skill</p>
                </div>
            </div>
        </div>
        <div class="main-div">
            <p class="zed">Finence & Accounting</p><br><br><br>
            <div class="div">
                <div class="dop">
                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                        class="w-6 h-6">
                        <path fill-rule="evenodd"
                            d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                            clip-rule="evenodd" />
                    </svg>

                    <p>4.84/5</p>
                </div>
                <div class="fop">
                    <p>254 Skill</p>
                </div>
            </div>
        </div>
        <div class="main-div">
            <p class="zed">Enginiering & Architekcher</p><br><br><br>
            <div class="div">
                <div class="dop">
                    <svg class="star" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                        class="w-6 h-6">
                        <path fill-rule="evenodd"
                            d="M10.788 3.21c.448-1.077 1.976-1.077 2.424 0l2.082 5.006 5.404.434c1.164.093 1.636 1.545.749 2.305l-4.117 3.527 1.257 5.273c.271 1.136-.964 2.033-1.96 1.425L12 18.354 7.373 21.18c-.996.608-2.231-.29-1.96-1.425l1.257-5.273-4.117-3.527c-.887-.76-.415-2.212.749-2.305l5.404-.434 2.082-5.005Z"
                            clip-rule="evenodd" />
                    </svg>

                    <p>4.84/5</p>
                </div>
                <div class="fop">
                    <p>254 Skill</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="br">
        <div class="miki">
            <p class="quest">Enterprise Suite</p>
            <br><br>
            <h1 class="dump">This is how<br>
                <span class="gi"> good companies<br>
                    find good company.</span>
            </h1>
            <br>
            <rb></rb>
            <p class="gi-2">Access the top 1% of talent on Upwork, and a full suite of hybrid workforce <br> management
                tools. This is how innovation works now.</p>
            <br>
            <div class="tool">
                <img data-v-1d3586d2="" alt="vsuc_Skills_11"
                    src="https://res.cloudinary.com/upwork-cloud-acquisition-prod/image/upload/f_auto,q_auto/brontes/for-enterprise/Skills.svg"
                    class="mr-3x more-details-item-icon c-mint mr-3">
                <p class="width">Access expert talent to fill your skill gaps</p>

            </div>
            <br>
            <div class="tool-1">
                <img data-v-1d3586d2="" alt="vsuc_Control_12"
                    src="https://res.cloudinary.com/upwork-cloud-acquisition-prod/image/upload/f_auto,q_auto/brontes/for-enterprise/Briefcase.svg"
                    class="mr-3x more-details-item-icon c-mint mr-3">
                <p class="dump-1">Control your workflow: hire, classify and pay your talent</p>
            </div>
            <br>
            <div class="tool-1">
                <img data-v-1d3586d2="" alt="vsuc_Support_13"
                    src="https://res.cloudinary.com/upwork-cloud-acquisition-prod/image/upload/f_auto,q_auto/brontes/for-enterprise/Support.svg"
                    class="mr-3x more-details-item-icon c-mint mr-3">
                <p class="dump-1">Partner with Upwork for end-to-end support</p>
            </div>
            <br>
            <div class="btn-r">
                <button class="btn-p">Learn more</button>
            </div>
        </div>
        <div class="gmail">
        </div>
    </div>
    <div class="human-1">
     <p class="op">For client</p>
     <h1>Find talent<br>
your way</h1>
<p class="was">Work with the largest network of independent<br> professionals and get things done—from quick <br> turnarounds to big transformations.</p>
<div class="nav-box">
    <div class="nav-10">
        <h1 class="h1.nav">Post a job<br>and hire a pro</h1>
    </div>
    <div class="nav-20"></div>
    <div class="nav30"></div>
</div>
    </div>
</body>

</html>